<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        div {
            position: relative;
            background-color: green;
            padding: 10px;
            width: 100px;
            color: white;
            border: 5px solid black;
        }
        .div1 {
            z-index: 1;
        }
       .div2 {
            z-index: 2;
            top: -25px;
            left: 75px;
        }
        .div3 {
            z-index: 3;
            top: -50px;

        }
        .div4 {
            z-index: 4;
            top: -75px;
            left: 50px;
        }
    </style>
    </head>
    <body>
        <h1>z-index</h1>
        <div class="div1">z-index 1</div>
        <div class="div2">z-index 2</div>
        <div class="div3">z-index 3</div>
        <div class="div4">z-index 4</div>
    </body>
</html>